{
  ["sidebar"]	= {
      ["items"]	= {
          [4]	= {
              ["onClick"]	= "加QQ群(605929963)" ;
              ["icon"]	= "drawable/account_multiple.png" ;
              ["name"]	= "加入QQ群" ;
              } ;
          [1]	= {
              ["onClick"]	= "加载网页(\"https://www.mcbbs.net/forum.php?mod=guide&view=hot&mobile=2\")" ;
              ["icon"]	= "drawable/home.png" ;
              ["name"]	= "回到主页" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载网页(\"https://www.mcbbs.net/home.php\")" ;
              ["icon"]	= "drawable/account.png" ;
              ["name"]	= "我的" ;
              } ;
          [3]	= {
              ["onClick"]	= "复制文本(\"https://pcs.baidu.com/rest/2.0/pcs/file?method=download&app_id=778750&filename=Update_last.txt&path=%2FUpdate_last.txt&filename=Update_last.txt\")\
弹出消息(\"更新日志下载链接已复制，请自行下载\")" ;
              ["icon"]	= "drawable/book.png" ;
              ["name"]	= "更新日志" ;
              } ;
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "MCBBS—手机客户端版" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= true ;
      ["启动网页"]	= "https://www.mcbbs.net/forum.php?mod=guide&view=hot&mobile=2" ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "泡沫对话框(112)\
.设置标题(\"第一次启动\")\
.设置消息([[请点击开始按钮初始化]])\
.设置积极按钮(\"开始\",function()\
  弹出消息(\"正在初始化\")\
  弹出消息(\"软件发布帖请到侧滑栏里寻找“软件发布帖”选项卡跳转\")\
end)\
.设置消极按钮(\"退出\")\
.显示()\
" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "进入子页面(\"综合讨论\")" ;
              ["name"]	= "综合讨论" ;
              } ;
          [2]	= {
              ["onClick"]	= "进入子页面(\"灵感交流\")" ;
              ["name"]	= "灵感交流" ;
              } ;
          [3]	= {
              ["onClick"]	= "进入子页面(\"创世匠艺\")" ;
              ["name"]	= "创世匠艺" ;
              } ;
          [4]	= {
              ["onClick"]	= "进入子页面(\"你问我答\")" ;
              ["name"]	= "你问我答" ;
              } ;
          [5]	= {
              ["onClick"]	= "进入子页面(\"Mod模组\")" ;
              ["name"]	= "Mod模组" ;
              } ;
          [6]	= {
              ["onClick"]	= "进入子页面(\"多人联机\")" ;
              ["name"]	= "多人联机" ;
              } ;
          [7]	= {
              ["onClick"]	= "进入子页面(\"基岩版\")" ;
              ["name"]	= "基岩版" ;
              } ;
          [8]	= {
              ["onClick"]	= "进入子页面(\"相关游戏\")" ;
              ["name"]	= "相关游戏" ;
              } ;
          [9]	= {
              ["onClick"]	= "进入子页面(\"论坛事物\")" ;
              ["name"]	= "论坛事务" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "www.mcbbs.net" ;
          ["js"]	= "" ;
          ["remove_element"]	= "header,indexheader,nav,icon-menu1,z,y" ;
          } ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff33a7aa" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  } ;